{
  "name": "dark_project",
  "version": "1.0.0",
  "description": "This is program for writing the documents instead of the Microsoft Word or Latex",
  "license": "ISC",
  "author": "Bakamashine",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "pack": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.bakamashine.dark-project",
    "productName": "Dark Project",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.6",
    "react-hotkeys-hook": "^5.3.2",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.6"
  }
}
