{
  "name": "dark_project",
  "version": "1.0.0",
  "description": "This is program for writing the documents instead of the Microsoft Word or Latex",
  "license": "ISC",
  "author": "Bakamashine",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx . --fix"

  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/asar": "^4.2.0",
    "@electron/packager": "^20.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "adm-zip": "^0.5.17",
    "concurrently": "^10.0.0",
    "cross-env": "^10.1.0",
    "electron": "^42.3.0",
    "electron-packager": "^17.1.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
